.toast {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 260px;
	padding: 0 20px;
	line-height: 60px;
	margin: -40px auto auto -150px;
	border-radius: 6px;
	text-align: center;
	font-size: 28px;
	color: #fff;
	background: rgba(0, 0, 0, .6);
}