<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: '';
      clear: both;
    }

    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .tip {
      text-align: center;
      font-weight: normal;
      font-size: 28px;
    }

    .box {
      width: 500px;
      height: 300px;
      border: 1px solid #000;
      margin: 200px auto;
      overflow: hidden;
    }

    .box ul {
      width: 1000%;
      margin-top: 50px;
    }

    .box li {
      float: left;
      margin-right: 50px;
      box-sizing: border-box;
      width: 300px;
      height: 200px;
      border: 1px solid pink;
      text-align: center;
      line-height: 200px;
      transition: transform 0.25s ease-out;
      transform: scale(0.8);
    }
  </style>
</head>
<body>
  <h1 class="tip">说明：目前只支持移动端，请切换到手机模式查看</h1>
  <div class="box">
    <ul class="carousel-wrapper clearfix">
      <li class="carousel-item">1</li>
      <li class="carousel-item">2</li>
      <li class="carousel-item">3</li>
      <li class="carousel-item">4</li>
      <!-- <li class="carousel-item">5</li>
      <li class="carousel-item">6</li>
      <li class="carousel-item">7</li>
      <li class="carousel-item">8</li>
      <li class="carousel-item">9</li>
      <li class="carousel-item">10</li> -->
    </ul>
  </div>

  <script src="../src/carousel.js"></script>
  <script>
    var ins = new Carousel({
      viewportSelector: '.box',
      carouselWrapperSelector: '.carousel-wrapper',
      carouselItemSelector: '.carousel-item',
      duration: 250
    });

    ins.on('change', function (e) {
      console.log(e);
    });
  </script>
</body>
</html>